<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/EditT_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/EditT_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/EditT_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cedula"
        android:inputType="number"
        />
    <Button
        android:id="@+id/BTN_RegisCompleto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Completar Registro"
        />

</LinearLayout>